{
  "name": "swoole/docker",
  "description": "Official Docker image packing for Swoole.",
  "homepage": "https://www.swoole.com",
  "license": "Apache-2.0",
  "require-dev": {
    "php": ">=8.2",
    "crowdstar/reflection": "~2.0.0",
    "friendsofphp/php-cs-fixer": "~3.51",
    "overtrue/phplint": "~9.1",
    "phpunit/phpunit": "~10.0",
    "swoole/ide-helper": "~5.1",
    "symfony/filesystem":"~7.0",
    "symfony/yaml": "~7.0",
    "twig/twig": "~3.8"
  },
  "autoload-dev": {
    "psr-4": {
      "Swoole\\Docker\\": "src/"
    }
  }
}
